@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  padding: 0;
  font-family: 'Open',  sans-serif
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header-bg {
  background-color: #f6f6f6;
  height: 100%;
  width: 100%;
}

.home-bg {
  background-color: #f6f6f6;
  height: 100%;
  width: 100%;
}

.header-container {
  padding-top: 20px;
  margin: 0px auto;
  max-width: 1440px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.header-button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #03403a;
  background-color: #a9ffe1;
  padding: 10px 30px;
  border-radius: 200px;
  border: none;
  cursor: pointer;
}

.header-button:hover {
  background-color: #89e1c2;
}

.header-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.header-list ul {
  display: flex;
  list-style: none;
  margin-bottom: 0px;
}

.header-list ul li {
  margin: 0 10px;
}

.header-list ul li a {
  text-decoration: none;
  color: #03403a;
  white-space: nowrap;
  transition: all;
  animation-duration: 200mx;
}

.header-list ul li a:hover {
  color: #001e1b;
  border-bottom: 1px solid black;
}

.header-bg {
  background-color: #f6f6f6;
}

.logo-size {
  width: 180px;
  cursor: pointer;
}

.home-container {
  max-width: 1280px;
  margin: 0px auto;
  padding: 60px 0;
}

.home-cards-container {
  display: flex;
  gap: 45px;
  width: 100%;
  align-items: stretch;
}

.home-card-info {
  background-color: #fff;
  width: 40%;
  padding: 36px 64px 18px 64px;
}

.home-card-info-data {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home-card-info-data p {
  font-size: 48px;
  color: #03403a;
  margin-bottom: 0;
}
.home-card-sub-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  color: #03403a;
}

.home-card-sub-info p {
  font-size: 24px;
  margin-bottom: 15px;
}

.home-card-sub-info span {
  font-size: 16px;
  margin-bottom: 0;
}

.home-card-info-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-card {
  border-radius: 10px;
}

.separator {
  margin-top: 80px;
  width: 290px;
  height: 2px;
  background-color: #03403a;
  border-radius: 200px;
}

.main-sub-container {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
}

.main-sub-left-part {
  max-width: 640px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-sub-left-part h1 {
  font-size: 48px;
  color: #03403a;
  font-weight: 300;
}

.main-sub-left-part p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 24px;
  color: #151515;
}

.main-sub-buttons-container {
  display: flex;
  gap: 12px;
  cursor: pointer;
}

.main-sub-button-primary {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #a9ffe1;
  padding: 8px 16px;
  color: #03403a;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}
.main-sub-button-primary img {
  width: 36px;
}

.main-sub-button-secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  border: 1px solid #03403a;
  border-radius: 100px;
  padding: 0px 30px;
  gap: 24px;
  cursor: pointer;
}

.main-sub-button-secondary img {
  width: 18px;
}

.about-us-container {
  display: flex;
  justify-items: center;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  gap: 120px;
}

.about-us-info-container {
  display: flex;
  flex-direction: column;
  padding-top: 64px;
}

.about-us-info-container h2, .testimonials-section h2 {
  font-size: 48px;
  color: #03403a;
  margin-bottom: 15px;
}

.about-us-info-container > p {
  padding-top: 32px;
  font-size: 16px;
  color: #03403a;
  font-weight: 300;
  line-height: 24px;
}

.about-us-info-with-icon-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
}

.about-us-icon-with-text {
  padding-top: 12px;
  max-width: 270px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.about-us-icon-with-text p {
  width: 100%;
  font-size: 16px;
  white-space: nowrap;
  color: #03403a;
  margin: 0 0;
  font-weight: 300;
}

.about-us-icon-with-text-subtitle {
  font-size: 16px;
  color: #151515;
  padding-top: 18px;
  font-weight: 300;
}

.about-us-info-card {
  margin-top: 40px;
  display: flex;
  background-color: #03403a;
  border-radius: 10px;
  padding: 20px 60px;
  justify-content: center;
  gap: 40px;
}

.about-us-info-card p {
  color: white;
  font-size: 36px;
  margin-bottom: 0;
  max-width: 80px;
}

.about-us-info-card span {
  display: block;
  max-width: 180px;
  color: white;
  font-size: 16px;
  font-weight: 300;
}

.about-us-container-cards-wrapper {
  max-width: 1280px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about-us-container-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 30px 40px 10px 40px;
  width: 32%;
  background-color: #f6f6f6;
  border-radius: 12px;
}

.about-us-container-cards p {
  font-size: 48px;
  color: #03403a;
  margin-bottom: 0;
}

.about-us-container-cards span {
  font-size: 18px;
  color: #03403a;
  font-weight: 300;
}

.company-title {
  text-align: center;
  font-size: 48px;
  margin: 80px 0;
  color: #03403a;
}

.companies-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.company-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #03403a;
  padding: 16px 48px;
  background-color: transparent;
  border-radius: 8px;
}

.company-subtitle {
  font-size: 16px;
  color: #03403a;
  text-align: center;
  margin-top: 60px;
}


.form-section {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-container {
  max-width: 500px;
  width: 100%;
}

.form-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.form-title {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}

.form-header h2, .testimonials-section h4 {
  color: #03403a;
  font-size: 26px;
  margin: 10px 0 5px;
}

.form-header i {
  color: #03403a;
  font-size: 24px;
}

.form-header p {
  font-size: 12px;
  color: #555;
  margin: 5px 0 0;
}

.form-box {
  background-color: #f6f6f6;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0 4px 10px 5px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-fields {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
}

.form-group-full {
  flex: 1 1 100%;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #03403a;
}

input,
select,
textarea {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fefefe;
  color: #a2a2a2;
}

select {
  color: #000000;
}

#company-type {
  color: #a2a2a2;
}

#mensagem {
  margin-bottom: 15px;
}

.form-submit {
  margin-top: auto;
  margin-bottom: 20px;
}

.form-button {
  width: 100%;
  padding: 12px;
  background-color: #03403a;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-button:hover {
  background-color: #00332c;
}

.custom-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.custom-modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.custom-close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.custom-close-button:hover,
.custom-close-button:focus {
  color: black;
}

@media (max-width: 600px) {
  .form-group {
    flex: 1 1 100%;
  }
}


#logo {
  width: 200px;
}

a{
  cursor: pointer;
}
footer a {
  color: #03403a;
}

footer h5{
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.25rem;
}

footer{
  font-size: 16px;
}

.form-button {
  width: 100%;
  padding: 12px;
  background-color: #03403a;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.fa-star {
  transition: color 0.2s ease;
}

.fa-star:hover {
  transform: scale(1.1);
  color: #ffc107;
}

.review-subtitle{
  text-align:  center;
}